.services-section {
  padding: 50px 0;
  background-color: #283106;
}

.services-header h2 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}

.services-text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
}

.services-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.services-card .service-info {
  display: grid;
  grid-template-columns: 20% 80%;
  align-items: center;
  justify-content: center;
}

.services-card .service-image {
  max-width: 100%;
  height: 40vh;
  margin-bottom: 10px;
}

.service-logo {
  width: 100%;
  height: 50px;
}

.services-card h4 {
  color: #333;
  margin-bottom: 10px;
}

.services-card p {
  color: #666;
  line-height: 1.6;
}
